{
  "expo": {
    "name": "ContactsDashboardApp",
    "slug": "contacts-dashboard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ],
      "package": "com.saikesana2010.contactsdashboardapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "4bc222fd-ab66-4f25-b1c7-835a6812bb82"
      }
    }
  }
}
